* [33mcommit df9ed540cac0d1338d6c5473cf5b5724543872d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/notice-v6[m[33m, [m[1;32mfeature/notice-v6[m[33m)[m
[31m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[31m|[m Date:   Tue Apr 21 13:27:11 2026 +0900
[31m|[m 
[31m|[m     [공지]
[31m|[m 
* [33mcommit f29590abc435476cdf6d50bf8f93808e65fcc3ad[m[33m ([m[1;31morigin/develop[m[33m)[m
[31m|[m Author: GimGiNam <kkn99130@naver.com>
[31m|[m Date:   Mon Apr 20 17:01:59 2026 +0900
[31m|[m 
[31m|[m     [대시보드] feat : 커뮤니티 fix :  공지 사항, 주차
[31m|[m 
* [33mcommit 538372b02cb0abf69195923df71608ab9dfdf984[m
[31m|[m Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[31m|[m Date:   Mon Apr 20 14:13:55 2026 +0900
[31m|[m 
[31m|[m     [dev] merge 완료
[31m|[m   
*   [33mcommit fd318d6ab364a65da992eec9740926945e09055e[m
[32m|[m[33m\[m  Merge: 3b79218 1b87ec5
[32m|[m [33m|[m Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 20 14:11:20 2026 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     [dev] merge notice v4
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1b87ec51d2e2e36ed926597450fc920f31508e04[m
[32m|[m [33m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 20 12:47:44 2026 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     [공지]feat:notice 재작성 및 충돌 처리
[32m|[m [33m|[m 
[32m|[m * [33mcommit bbdaca833b6ea397eddb0404f0d60ad229008bb5[m
[32m|[m [33m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 20 11:31:14 2026 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     [공지] 수정
[32m|[m [33m|[m 
[32m|[m * [33mcommit 678caf7d2902c02e973b3aeaffdd0bf9bb8b362e[m
[32m|[m [33m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 20 11:17:57 2026 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     [공지]fixx
[32m|[m [33m|[m 
[32m|[m * [33mcommit 801298b988e5fda8dcfb3674ebed8324057c7876[m
[32m|[m [33m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 20 11:09:13 2026 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     [공지] 새 브ë랜치 생성
[32m|[m [33m|[m 
* [33m|[m [33mcommit 3b79218baf5aedfe99632fbe0e7a3d31ea04b98e[m
[33m|[m [33m|[m Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 17 16:11:55 2026 +0900
[33m|[m [33m|[m 
[33m|[m [33m|[m     [dev] restore community
[33m|[m [33m|[m 
* [33m|[m [33mcommit 3c863cbc1af6fb27be09942b484bfd4b86f09052[m
[33m|[m [33m|[m Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 20 13:12:53 2026 +0900
[33m|[m [33m|[m 
[33m|[m [33m|[m     [dev] restore notice-update-v3
[33m|[m [33m|[m 
* [33m|[m [33mcommit 39babd2e742db8b96c590d91c5c93ab50570c8e0[m
[33m|[m [33m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[33m|[m [33m|[m Date:   Fri Apr 17 17:40:47 2026 +0900
[33m|[m [33m|[m 
[33m|[m [33m|[m     [dev] restore notice update-v3 resource
[33m|[m [33m|[m 
* [33m|[m [33mcommit 424c3a90747d38b1c5709009cbded2537e0ec7d9[m
[33m|[m[33m/[m  Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[33m|[m   Date:   Mon Apr 20 11:16:16 2026 +0900
[33m|[m   
[33m|[m       [develop] non-conflict commit revert
[33m|[m 
* [33mcommit f29a3d36ab0e609d94ddf05e317fd5bd326dcadf[m
[33m|[m Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[33m|[m Date:   Fri Apr 17 18:52:08 2026 +0900
[33m|[m 
[33m|[m     [Auth] 컨텍context-path 수정
[33m|[m   
*   [33mcommit c14e25df669b9a68429505e5e3b502938208c1e1[m
[34m|[m[35m\[m  Merge: 00ebb30 ae63056
[34m|[m [35m|[m Author: GimGiNam <kkn99130@naver.com>
[34m|[m [35m|[m Date:   Fri Apr 17 18:47:56 2026 +0900
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #43 from hahyeonwon-sketch/feature/dashboard_update
[34m|[m [35m|[m     
[34m|[m [35m|[m     Feature/dashboard update
[34m|[m [35m|[m   
[34m|[m *   [33mcommit ae63056d2d48fb6ed30700af8253a0e0418adf57[m
[34m|[m [36m|[m[34m\[m  Merge: 5608fe9 00ebb30
[34m|[m [36m|[m[34m/[m  Author: GimGiNam <kkn99130@naver.com>
[34m|[m[34m/[m[36m|[m   Date:   Fri Apr 17 18:37:13 2026 +0900
[34m|[m [36m|[m   
[34m|[m [36m|[m       Merge branch 'develop' into feature/dashboard_update_test
[34m|[m [36m|[m       
[34m|[m [36m|[m       # Conflicts:
[34m|[m [36m|[m       #       src/main/resources/templates/notice/noticeList.html
[34m|[m [36m|[m   
* [36m|[m   [33mcommit 00ebb30e9a31de57fa2a91ce6034b0f146c58c04[m
[1;32m|[m[1;33m\[m [36m\[m  Merge: 1b29ee9 d62e34a
[1;32m|[m [1;33m|[m [36m|[m Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[1;32m|[m [1;33m|[m [36m|[m Date:   Fri Apr 17 18:14:23 2026 +0900
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m [1;33m|[m [36m|[m     Merge pull request #42 from hahyeonwon-sketch/revert-40-feature/notice-update-v3
[1;32m|[m [1;33m|[m [36m|[m     
[1;32m|[m [1;33m|[m [36m|[m     Revert "공지"
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m * [36m|[m [33mcommit d62e34a8cac78c10cb3f328a0b9dd6be3169520e[m
[1;32m|[m[1;32m/[m [36m/[m  Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[1;32m|[m [36m|[m   Date:   Fri Apr 17 18:14:05 2026 +0900
[1;32m|[m [36m|[m   
[1;32m|[m [36m|[m       Revert "공지"
[1;32m|[m [36m|[m   
* [36m|[m   [33mcommit 1b29ee9b464bf999ddfa6032f9b6a4f815a7d45c[m
[1;34m|[m[1;35m\[m [36m\[m  Merge: 090865d 9e25b98
[1;34m|[m [1;35m|[m [36m|[m Author: Jaesoon33 <tnswoghkd2638@gmail.com>
[1;34m|[m [1;35m|[m [36m|[m Date:   Fri Apr 17 17:56:24 2026 +0900
[1;34m|[m [1;35m|[m [36m|[m 
[1;34m|[m [1;35m|[m [36m|[m     [develop] merge notice-update-v3
[1;34m|[m [1;35m|[m [36m|[m 
[1;34m|[m * [36m|[m [33mcommit 9e25b982b281e05d32186bea03722591481526aa[m[33m ([m[1;31morigin/feature/notice-update-v3[m[33m, [m[1;32mfeature/notice-update[m[33m)[m
[1;34m|[m [1;35m|[m [36m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[1;34m|[m [1;35m|[m [36m|[m Date:   Fri Apr 17 17:40:47 2026 +0900
[1;34m|[m [1;35m|[m [36m|[m 
[1;34m|[m [1;35m|[m [36m|[m     [공지] fix: 불필요 클래스 삭제 및 css 주석처리
[1;34m|[m [1;35m|[m [36m|[m   
[1;34m|[m * [36m|[m   [33mcommit 759f74784e41837890162f5cabb14b982708164a[m
[1;34m|[m [1;36m|[m[31m\[m [36m\[m  Merge: 490351a 3c0bfd9
[1;34m|[m [1;36m|[m [31m|[m [36m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[1;34m|[m [1;36m|[m [31m|[m [36m|[m Date:   Fri Apr 17 17:24:28 2026 +0900
[1;34m|[m [1;36m|[m [31m|[m [36m|[m 
[1;34m|[m [1;36m|[m [31m|[m [36m|[m     ã[공지] fix: ã Notive 충돌 처리
[1;34m|[m [1;36m|[m [31m|[m [36m|[m 
[1;34m|[m * [31m|[m [36m|[m [33mcommit 490351a1cef9d3ff04b87018b32ed9040ae9deed[m
[1;34m|[m [31m|[m [31m|[m [36m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[1;34m|[m [31m|[m [31m|[m [36m|[m Date:   Fri Apr 17 17:13:54 2026 +0900
[1;34m|[m [31m|[m [31m|[m [36m|[m 
[1;34m|[m [31m|[m [31m|[m [36m|[m     ê[공지] fix: style 삭제
[1;34m|[m [31m|[m [31m|[m [36m|[m 
[1;34m|[m * [31m|[m [36m|[m [33mcommit 7cc32b8d54aba2145b4808502286d0ef73f80f2d[m
[1;34m|[m [31m|[m [31m|[m [36m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[1;34m|[m [31m|[m [31m|[m [36m|[m Date:   Fri Apr 17 16:46:57 2026 +0900
[1;34m|[m [31m|[m [31m|[m [36m|[m 
[1;34m|[m [31m|[m [31m|[m [36m|[m     [공지] fix: ì feat: 일정 ëEntity 및 DTO 작성
[1;34m|[m [31m|[m [31m|[m [36m|[m 
[1;34m|[m * [31m|[m [36m|[m [33mcommit 0050bf58fda0f94e8a10c747f3290f16244d8f72[m
[1;34m|[m [31m|[m [31m|[m [36m|[m Author: vhehajdajd <vhehajdajd@gmail.com>
[1;34m|[m [31m|[m [31m|[m [36m|[m Date:   Thu Apr 16 17:44:32 2026 +0900
[1;34m|[m [31m|[m [31m|[m [36m|[m 
[1;34m|[m [31m|[m [31m|[m [36m|[m     [공지] feat: ìㄴService 수 공ã지 및 일정 ã